KEYCLOAK_URL=https://sso.pathfinder.gov.bc.ca/auth
MASTER_REALM_NAME=master

KEYCLOAK_CLIENT_ID=admin-cli

KEYCLOAK_GRANT_TYPE=password

KEYCLOAK_ADMIN_USER_ID=
KEYCLOAK_ADMIN_USER_PASSWORD=
#------prod sso requires OTP--------
OTP_CODE=

REALM_NAME=
CLIENT_NAME=

#------service migration--------
OLD_KC=
NEW_KC=
