KEYCLOAK_URL=https://sso.pathfinder.gov.bc.ca/auth
MASTER_REALM_NAME=master


#-------- password grant type --------
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_ADMIN_USER_ID=
KEYCLOAK_ADMIN_USER_PASSWORD=
#------prod sso requires OTP--------
OTP_CODE=

#------Specific setups--------
REALM_NAME=
CLIENT_NAME=

#------SSO Service migration--------
OLD_KC=
NEW_KC=


#------RocketChat notification--------
RC_URL=https://chat.pathfinder.gov.bc.ca/api/v1
RC_ADMIN_USER_ID=
RC_ADMIN_TOKEN=
RC_ROOM_ID=sso-migration
RC_ROOM_TOPIC=This channel is used to collect KeyCloak teams information and communicate migration progress.
