# -------------------- Github API auth --------------------
GITHUB_TOKEN=
# -------------------- kc per env --------------------
KEYCLOAK_URL=https://<env>.oidc.gov.bc.ca/auth
KEYCLOAK_ADMIN_USER_ID=
KEYCLOAK_ADMIN_USER_PASSWORD=
KEYCLOAK_CLIENT_ID=admin-cli

KEYCLOAK_GRANT_TYPE=password
MASTER_REALM_NAME=master

REALM_NAME=
CLIENT_NAME=

#------For LDAP user import--------
LDAP_USER=
LDAP_PASSWORD=

#------For SSO service name migration--------
OLD_KC=sso-<env>.pathfinder.gov.bc.ca
NEW_KC=<env>.oidc.gov.bc.ca

# Siteminder federation service info
SM_CERT=
SM_SSO_URL=
SM_SLO_URL=

#------For RocketChat notification--------
RC_URL=https://chat.pathfinder.gov.bc.ca/api/v1
RC_ADMIN_USER_ID=
RC_ADMIN_TOKEN=
RC_ROOM_ID=
RC_ROOM_TOPIC=
